spring.datasource.url=jdbc:mysql://localhost:3306/expenses_db
spring.datasource.username=root
spring.datasource.password=Adithi@2004
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true

